# ALabs

./: .gitignore  ALabs.sln  build.sh  build_files.sh  manage.py  requirements.txt  vercel.json
ALabs/: ALabs.csproj  App.xaml  App.xaml.cs  Lesson1Page.xaml  Lesson1Page.xaml.cs  LessonsPage.xaml  LessonsPage.xaml.cs  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserLogin.xaml  UserLogin.xaml.cs  UserRegister.xaml  UserRegister.xaml.cs  asgi.py  settings.py  urls.py  views.py  wsgi.py
ALabs Unity/Assets/: GoToState.cs
ALabs Unity/Assets/02_Scripts/: DontDestroyMusicOnLoad.cs  GoToGoal.cs  GridManager.cs  LineController.cs  PlayerMovement.cs  SlotChecker.cs  StatePlacer.cs  Tile.cs
ALabs Unity/Assets/02_Scripts/Dashboard/: DashboardPage.cs  SettingsScript.cs
ALabs Unity/Assets/02_Scripts/Lesson 1 Scripts/: CameraFollow.cs  MenuSystem.cs  PlayerMovement.cs
ALabs Unity/Assets/02_Scripts/Lesson 1 Scripts/GameImpleScripts/: DragDrop.cs  ObjectLaser.cs  StatePlaceholder.cs
ALabs Unity/Assets/02_Scripts/Lesson 1 Scripts/MessageTexts/: Msg_Assistant.cs  TextWriter.cs
ALabs Unity/Assets/02_Scripts/Lesson 2 Scripts/: Lesson2Handler.cs
ALabs Unity/Assets/02_Scripts/LoginScripts/: GuestPlayerData.cs  LoginPagePlayFab.cs
ALabs Unity/Assets/02_Scripts/MessageTexts/: Msg_Assistant.cs  TextWriterSingle.cs
ALabs Unity/Assets/4_Arts/Font/: Poco SDF.asset
ALabs Unity/Assets/4_Arts/Prefab/: ConveyerBeltUI.prefab  Data.prefab  Hexagon Pointed-Top.prefab  Tile.prefab  conveyerbelt-nogears.prefab  stateA2.prefab  stateF1.prefab  stateS0.prefab
ALabs Unity/Assets/4_Arts/SciFi Assets/Scenes/: SampleScene.unity
ALabs Unity/Assets/5_Scenes/: GameImplementation.unity  Lesson 2.unity  Login.unity  New Scene.unity  Settings.unity  TutorialLevel.unity
ALabs Unity/Assets/5_Scenes/Dashboard/: Dashboard.unity  Lessons.unity
ALabs Unity/Assets/5_Scenes/Lessons/: Lesson1-Intro.unity
ALabs Unity/Assets/5_Scenes/Lessons/Lesson 1/: Lesson1-GameImple.unity  Lesson1-Intro.unity
ALabs Unity/Assets/8_Animations/: ConveyerBeltAnimation.anim  ConveyerBeltAnimationIdle.anim  ConveyerBeltAnimationLeft.anim  conveyerbeltanimator.controller
ALabs Unity/Assets/8_Animations/ConveyerBelt.UI/: ConvBeltMoveL.anim  ConvBeltMoveR.anim  ConveyerBeltL.controller  ConveyerBeltR.controller
ALabs Unity/Assets/PlayFabEditorExtensions/Editor/Resources/: PlayFabEditorPrefsSO.asset
ALabs Unity/Assets/PlayFabSDK/Shared/Public/Resources/: PlayFabSharedSettings.asset
ALabs Unity/Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/: Anton SDF.asset  Bangers SDF.asset  Electronic Highway Sign SDF.asset  Oswald Bold SDF.asset  Roboto-Bold SDF.asset
ALabs Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
ALabs/Database/: User.cs  UserDataContext.cs
ALabs/LessonIntro/: Challenge1Intro.xaml  Challenge1Intro.xaml.cs  Input.xaml  Input.xaml.cs  InputActivity.xaml  InputActivity.xaml.cs  IntroductionQuiz.xaml  IntroductionQuiz.xaml.cs  Lesson1Page.xaml  Lesson1Page.xaml.cs  Question.cs  States.xaml  States.xaml.cs  StatesActivity.xaml  StatesActivity.xaml.cs  Transitions.xaml  Transitions.xaml.cs  TransitionsActivity.xaml  TransitionsActivity.xaml.cs  TutorialIntro.xaml  TutorialIntro.xaml.cs
ALabs/LessonNFA/: ContentResources.Designer.cs  ContentResources.resx  Lesson3Page.xaml  Lesson3Page.xaml.cs  LessonContent.cs  Question.cs
ALabs/LessonRegEx/: ChallengeRegex.xaml  ChallengeRegex.xaml.cs  Lesson2Page.xaml  Lesson2Page.xaml.cs  Practice.xaml  Practice.xaml.cs
ALabs/MainMenu/: Lesson2Page.xaml  Lesson2Page.xaml.cs  Lesson3Page.xaml.cs  LessonsPage.xaml  LessonsPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainPage.xaml  PlayPage.xaml  PlayPage.xaml.cs  SettingsPage.xaml.cs
ALabs/static/js/: script.js
ALabs/utils/: decorators.py
User/: api.py  forms.py  models.py  serializers.py  urls.py  views.py
User/templates/: base.html  login.html  register.html
frontend/src/pages/: login.js
static/css/: style.css
templates/: base.html  dashboard.html  index.html
