<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\C1E1.png" />
    <None Remove="Resources\C1E2.png" />
    <None Remove="Resources\C2E1.png" />
    <None Remove="Resources\C2IAQ1.png" />
    <None Remove="Resources\C2IBQ1.png" />
    <None Remove="Resources\C3E1.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\C1E1.png" />
    <Resource Include="Resources\C1E2.png" />
    <Resource Include="Resources\C2E1.png" />
    <Resource Include="Resources\C2IAQ1.png" />
    <Resource Include="Resources\C2IBQ1.png" />
    <Resource Include="Resources\C3E1.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LessonNFA\ContentResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContentResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LessonNFA\ContentResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ContentResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
