<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\account.png" />
    <None Remove="Resources\ALabs logo.png" />
    <None Remove="Resources\C1E1.png" />
    <None Remove="Resources\C1E2.png" />
    <None Remove="Resources\C2E1.png" />
    <None Remove="Resources\C2IAQ1.png" />
    <None Remove="Resources\C2IBQ1.png" />
    <None Remove="Resources\C3E1.png" />
    <None Remove="Resources\C4E1.png" />
    <None Remove="Resources\C4E2.png" />
    <None Remove="Resources\C5E1.png" />
    <None Remove="Resources\C5E2.png" />
    <None Remove="Resources\C6E1.png" />
    <None Remove="Resources\factory2.png" />
    <None Remove="Resources\name.png" />
    <None Remove="Resources\password.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\account.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ALabs logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\factory2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\name.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\password.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\C1E1.png" />
    <Resource Include="Resources\C1E2.png" />
    <Resource Include="Resources\C2E1.png" />
    <Resource Include="Resources\C2IAQ1.png" />
    <Resource Include="Resources\C2IBQ1.png" />
    <Resource Include="Resources\C3E1.png" />
    <Resource Include="Resources\C4E1.png" />
    <Resource Include="Resources\C4E2.png" />
    <Resource Include="Resources\C5E1.png" />
    <Resource Include="Resources\C5E2.png" />
    <Resource Include="Resources\C6E1.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LessonNFA\ContentResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContentResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LessonNFA\ContentResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ContentResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
